server.port= 8083
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.auth = true
spring.mail.host = smtp.gmail.com
spring.mail.username = michelle.teixeira.124@ufrn.edu.br
spring.mail.password = ysfdlfgkflwwiepr
spring.mail.port = 587
spring.application.name=messager-server-reactive

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.cloud.stream.bindings.receive-in-0.destination=data_in
spring.config.import = optional:configserver:http://localhost:8888

