spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.application.name=lib-server-reactive
#spring.cloud.loadbalancer.ribbon.enabled = false
spring.config.import=optional:configserver:http://localhost:8888
server.port=8084
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761