spring.data.mongodb.uri=mongodb://localhost:27017/admin
server.port=8082
spring.application.name=auth-server
spring.config.import = optional:configserver:http://localhost:8888

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



