spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8000

spring.cloud.stream.bindings.log-out-0.destination=log_event_in
spring.cloud.stream.bindings.log-in-0.destination=log_event_out

